<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Title -->
    <title>front_designer</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light bg-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="img/mf-logo.svg" width="52" height="48" class="d-inline-block align-top ml-5" alt="">
        </a>

        <div class="div_sec_2" style="margin-top:-2cm">
            <marquee>
                <h3 style="font-weight: bold">Hi, I’m Harun. Nice to meet you</h3>
            </marquee>
        </div>

        <button class="btn btn-outline-success my-2 my-sm-0 mr-5 rounded-pill btn-lg" style="font-size: bold"
            type="submit">Say Hello</button>


    </nav>

    <!-- section 1 -->
    <section class="header">
        <h1 class="judul">Designer, Front-end Developer & Mentor</h1>
        <p class="p_sec1">I design and code beautifully simple things, and I love what I do.</p>
        <img src="img/mf-avatar.svg" style="margin-top:1cm" alt="">

        <div class="hero">
            <img src="img/hero.png" width="860" height="350" alt="">
        </div>

    </section>

    <!-- section 2 -->
    <section class="section_2">

        <div class="div_sec_2">
            <h1 style="font-weight:bold">Hi, I’m Harun. Nice to meet you.</h1>
            <div class="div_p">
                <p style="margin-top:0.5cm"> Since beginning my journey as a freelance designer nearly 8 years ago, I've
                    done remote work for agencies, consulted for startups, and collaborated with talented people to
                    create
                    digital products for both business and consumer use. I'm quietly confident, naturally curious, and
                    perpetually improving my chops.</p>
            </div>

        </div>


    </section>

    <!-- section 3 -->
    <section>
        <div class="card-group container kotak">
            <div class="card rounded ">
                <img src="img/icon-designer.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-3" style="font-weight:bold">Designer</h5>
                    <p class="card-text mt-4">I value simple content structure, clean design patterns, and thoughtful
                        interactions.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Things I enjoy designing:</h5>
                    <p class="card-text mt-3">UX, UI, Web, Mobile, Apps, Logos</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Design Tools:</h5>
                    <p class="card-text mt-3">Balsamiq Mockups</p>
                    <p class="card-text">Figma</p>
                    <p class="card-text">Invision</p>
                    <p class="card-text">Marvel</p>
                    <p class="card-text">Pen & Paper</p>
                    <p class="card-text">Sketch</p>
                    <p class="card-text">Webflow</p>
                    <p class="card-text">Zeplin</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card rounded mr-2 ml-2">
                <img src="img/icon-frontend.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-3" style="font-weight:bold">Front-end Developer</h5>
                    <p class="card-text mt-4">I tend to code things from scratch, and enjoy bringing ideas to life in
                        the browser.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Languages I speak:</h5>
                    <p class="card-text mt-3">HTML, Pug, Slim, CSS, Sass, Less</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Dev Tools:</h5>
                    <p class="card-text mt-3">Atom</p>
                    <p class="card-text">Bitbucket</p>
                    <p class="card-text">Bootstrap</p>
                    <p class="card-text">Bulma</p>
                    <p class="card-text">Codekit</p>
                    <p class="card-text">Codepen</p>
                    <p class="card-text">Github</p>
                    <p class="card-text">Gitlab</p>
                    <p class="card-text">Terminal</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card rounded">
                <img src="img/icon-mentor.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <h5 class="card-title mt-3" style="font-weight:bold">Mentor</h5>
                    <p class="card-text mt-4">I genuinely care about people, and love helping new designers work on
                        their craft.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Where I teach:</h5>
                    <p class="card-text mt-3">Designlab’s UX Academy</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Mentor Stats:</h5>
                    <p class="card-text mt-3">3 years experience</p>
                    <p class="card-text">26 short courses</p>
                    <p class="card-text">27 bootcamps</p>
                    <p class="card-text">100+ students</p>
                    <p class="card-text">900+ mentor sessions</p>
                    <p class="card-text">60+ group critiques</p>
                    <p class="card-text">8,500+ comments</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


        <div class=" judul_2">
            <h3 style="font-weight: bold">My Recent Work</h3>
            <p class="p_sec1">Here are a few recent design projects. Want to see more? Email me.</p>
        </div>
    </section>

    <!-- section 4 -->
    <section class="container sec_4">
        <img src="img/project-chronicled.png" height="220" class="rounded" alt="...">
        <img src="img/project-glcsolutions.png" height="220" class="rounded ml-4 mr-4" alt="...">
        <img src="img/project-coupal.png" height="220" class="rounded" alt="...">

        <img src="img/project-userforge.png" height="220" class="rounded mt-4" alt="...">
        <img src="img/project-wedlerengineering.png" height="220" class="rounded ml-4 mr-4 mt-4" alt="...">
        <img src="img/project-southwestforestproducts.png" height="220" class="rounded mt-4" alt="...">

        <div class="btn_see_more">
            <button type="button" class="btn btn-warning btn-lg rounded-pill">See more on Drible</button>
        </div>

    </section>
    <hr>

    <!-- section 5 -->
    <section>
        <h3 class="judul">I'm proud to have collaborated with </h3>
        <h3 style="text-align: center">some awesome companies:</h3>

        <div class="sec_5">
            <img src="img/cl-domain7.svg" height="100" class="rounded-pill" alt="...">
            <img src="img/cl-redstamp.svg" height="100" class="rounded-pill" alt="...">
            <img src="img/cl-goodkind.svg" height="100" class="rounded-pill" alt="...">
            <img src="img/cl-briteweb.svg" height="100" class="rounded-pill" alt="...">

            <img src="img/cl-chronicled.svg" height="100" class="rounded-pill mt-3" alt="...">
            <img src="img/cl-bldrs.png" height="100" class="rounded-pill mt-3" alt="...">
            <img src="img/cl-designlab.png" height="100" class="rounded-pill mt-3" alt="...">
            <img src="img/cl-interlinked.png" height="100" class="rounded-pill mt-3" alt="...">

        </div>

    </section>

    <!-- section 6 -->
    <section class="section_6">
        <div class="container div_sec_2">
            <h1 style="font-weight:bold">My Startup Projects.</h1>
            <div class="div_p">
                <p style="margin-top:0.5cm"> I'm a bit of a digital product junky. Over the years, I've demoed and
                    trialed
                    hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it
                    would be a fun challenge to try designing and building my own.</p>
            </div>

        </div>

    </section>

    <!-- section 7 -->
    <section>
        <div class="card-group container kotak">
            <div class="card rounded-pill">
                <img src="img/basin-logo.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <p class="card-text mt-4">imple form backend for designers and developers. Easy to setup. No coding
                        required.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">www.usebasin.com </h5>
                </div>
            </div>

            <div class="card ml-4 mr-4 rounded-pill">
                <img src="img/ylb-logo.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <p class="card-text mt-4">Beautifully simple websites for independent distributors of Young Living
                        Essential Oils.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">www.ylbuilders.com</h5>
                </div>
            </div>

            <div class="card rounded-pill">
                <img src="img/houston-logo.svg" class="card-img-top mt-5" height="48" alt="...">
                <div class="card-body">
                    <p class="card-text mt-4">Simple feedback and engagement tools for teams that want to build and ship
                        winning products.</p>
                    <h5 class="card-title mt-5" style="color: blueviolet">Relaunching Q4 2019</h5>
                </div>
            </div>
        </div>

        <div class="judul_2">
            <h3 style="font-weight: bold">Interested in collaborating or investing?</h3>
            <p class="p_sec1">I’m always open to discussing product design work or partnership opportunities.
            </p>
        </div>

        <div class="btn_see_more">
            <button type="button" class="btn btn-warning btn-lg rounded-pill">Start a conversation</button>
        </div>
        <hr>
    </section>

    <!-- section 8 -->
    <section>
        <div class=" judul_2">
            <h3 style="font-weight: bold">Testimonials</h3>
            <p class="p_sec1">People I've worked with have said some nice things...</p>
            <img src="img/pascal-avatar.png" style="margin-top:1.5cm" height="150" alt="">

            <div class="div_p_p">
                <p style="margin-top:1.5cm">“Matt was a real pleasure to work with and we look forward to working with
                    him
                    again. He’s the kind of designer you can trust with a project from start to finish.”</p>
            </div>
            <br>
            <br>
            <p style="font-weight:bold">Pascal Tremblay</p>

            <p>Creative Lead, Good Kind</p>
            <br>
            <br>



    </section>

    <!-- section 9 -->
    <section class="section_2">


    </section>


    <!-- 
    <div class="footer">
            <br>
            <br>
            <img src="img/mf-logo-white.svg" width="52" height="48" class="d-inline-block align-top" alt="">

            <p style="margin-top:1cm"> Living, learning, & leveling up one day at a time.</p>
        </div> -->
</body>

</html>